#@base = https://hapi.fhir.org/baseR5
@base = https://termx.taltech.ee/fhir
#@base = https://kefhir.kodality.dev/fhir 


###
POST https://demo.termx.org/chef/fsh2fhir
Content-Type: application/json

{
    "fsh": "Logical: TermXBloodPressure\r\nParent: Element\r\nId: TermXBloodPressure\r\n* ^url = \"https://termx.org/Model/BloodPressure\"\r\n* ^publisher = \"TermX\"\r\n* ^status = #draft\r\n* patient 1..1 Reference(http://hl7.org/fhir/StructureDefinition/Patient) \"Patient\" \"Subject of procedure.\"\r\n* performer 0..1 Reference(http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole) \"Performer\" \"The people who performed the procedure.\"\r\n* performed 1..1 dateTime \"Effective time\" \"When the procedure was performed.\"\r\n* position 1..1 Coding \"The position of the individual at the time of measurement.\" \"The position of the individual at the time of measurement.\"\r\n* systolic 1..1 Quantity \"The actual numeric result of systolic blood pressure.\" \"The actual numeric result of systolic blood pressure.\"\r\n* diastolic 1..1 Quantity \"The actual numeric result of diastolic blood pressure.\" \"The actual numeric result of diastolic blood pressure.\"\r\n* note 0..1 string \"Comments about the observation\" \"Comments about the observation\"",
    "options": {}
}

###

POST https://demo.termx.org/chef/fsh2fhir
Content-Type: text/html; fhirVersion=5.0.0 

<@ ./BloodPressureDefinition.fsh

###

POST https://demo.termx.org/chef/fhir2fsh
Content-Type: application/json

{
    "fhir": ["{\"resourceType\":\"StructureDefinition\",\"id\":\"TermXBloodPressure\",\"url\":\"https://termx.org/Model/BloodPressure\",\"version\":\"1.0.0\",\"name\":\"TermXBloodPressure\",\"status\":\"draft\",\"publisher\":\"TermX\",\"fhirVersion\":\"5.0.0\",\"kind\":\"logical\",\"abstract\":false,\"type\":\"https://termx.org/Model/BloodPressure\",\"baseDefinition\":\"http://hl7.org/fhir/StructureDefinition/Element\",\"derivation\":\"specialization\",\"differential\":{\"element\":[{\"id\":\"BloodPressure\",\"path\":\"BloodPressure\",\"short\":\"TermXBloodPressure\",\"definition\":\"TermXBloodPressure\"},{\"id\":\"BloodPressure.patient\",\"path\":\"BloodPressure.patient\",\"short\":\"Patient\",\"definition\":\"Subject of procedure.\",\"min\":1,\"max\":\"1\",\"type\":[{\"code\":\"Reference\",\"targetProfile\":[\"http://hl7.org/fhir/StructureDefinition/Patient\"]}]},{\"id\":\"BloodPressure.performer\",\"path\":\"BloodPressure.performer\",\"short\":\"Performer\",\"definition\":\"The people who performed the procedure.\",\"min\":0,\"max\":\"1\",\"type\":[{\"code\":\"Reference\",\"targetProfile\":[\"http://hl7.org/fhir/StructureDefinition/Practitioner\",\"http://hl7.org/fhir/StructureDefinition/PractitionerRole\"]}]},{\"id\":\"BloodPressure.performed\",\"path\":\"BloodPressure.performed\",\"short\":\"Effective time\",\"definition\":\"When the procedure was performed.\",\"min\":1,\"max\":\"1\",\"type\":[{\"code\":\"dateTime\"}]},{\"id\":\"BloodPressure.position\",\"path\":\"BloodPressure.position\",\"short\":\"The position of the individual at the time of measurement.\",\"definition\":\"The position of the individual at the time of measurement.\",\"min\":1,\"max\":\"1\",\"type\":[{\"code\":\"Coding\"}]},{\"id\":\"BloodPressure.systolic\",\"path\":\"BloodPressure.systolic\",\"short\":\"The actual numeric result of systolic blood pressure.\",\"definition\":\"The actual numeric result of systolic blood pressure.\",\"min\":1,\"max\":\"1\",\"type\":[{\"code\":\"Quantity\"}]},{\"id\":\"BloodPressure.diastolic\",\"path\":\"BloodPressure.diastolic\",\"short\":\"The actual numeric result of diastolic blood pressure.\",\"definition\":\"The actual numeric result of diastolic blood pressure.\",\"min\":1,\"max\":\"1\",\"type\":[{\"code\":\"Quantity\"}]},{\"id\":\"BloodPressure.note\",\"path\":\"BloodPressure.note\",\"short\":\"Comments about the observation\",\"definition\":\"Comments about the observation\",\"min\":0,\"max\":\"1\",\"type\":[{\"code\":\"string\"}]}]}}"],
    "options": {}
}

# <@ ./BloodPressureDefinition.json

### Validate the StructureDefinition
POST {{base}}/StructureDefinition/$validate
Content-Type: application/fhir+json

<@ ./BloodPressureDefinition.json

### Upload structure definition to the FHIR server

PUT {{base}}/StructureDefinition/BloodPressure
Content-Type: application/fhir+json

<@ ./BloodPressureDefinition.json

### Query data from the new resource
GET {{base}}/StructureDefinition/BloodPressure

###
{{base}}/Patient?_count=1

@pid = 836034

### Add record to the logical resource type 
# NB! CapabilityStatement should updated first

POST {{base}}/BloodPressure
Content-Type: application/fhir+json

<@ ./BloodPressure.json

###
GET {{base}}/BloodPressure

### CapabilityStatement
{{base}}/CapabilityStatement/base

### Add new CapabilityStatement for logical models
PUT {{base}}/CapabilityStatement/logical-models
Content-Type: application/fhir+json

<@ CapabilityStatement-logical-models.json

### Upload ee-organization profile
PUT {{base}}/StructureDefinition/ee-organization
Content-Type: application/fhir+json

<@ ./ee-organization.json

### Check uploaded profile
{{base}}/StructureDefinition?url=https://fhir.ee/StructureDefinition/ee-organization


### Update *base* CapabilityStatement (DANGER ZONE!!!)
#CapabilityStatement-base-extra.json contains CapabilityStatement-base-origin 
#and type of BloodPressure and new supportedProfile for type Organization
PUT {{base}}/CapabilityStatement/base
Content-Type: application/fhir+json

<@ CapabilityStatement-base-extra.json

### Reread CapabilityStament and 
POST https://kefhir.kodality.dev/conformance-tools/refresh

### Example1 (Rakvere, valid) for ee-organization
POST {{base}}/Organization
Content-Type: application/fhir+json

<@ ./ee-organization-rakvere.json

### Example2 (EHIF, valid) for ee-organization
POST {{base}}/Organization
Content-Type: application/fhir+json

<@ ./ee-organization-ehif.json

### Example2 (EHIF, invalid) for ee-organization
PUT {{base}}/Organization/768792
Content-Type: application/fhir+json

<@ ./ee-organization-ehif-invalid.json

